{
  "name": "reader",
  "version": "0.0.1",
  "description": "a web app for reading.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --hot --progress --colors --port 3000 --open",
    "build": "webpack -p --progress --colors",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BohengLiu/Reader.git"
  },
  "keywords": [
    "epub",
    "pdf",
    "react"
  ],
  "author": "BohengLiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BohengLiu/Reader/issues"
  },
  "homepage": "https://github.com/BohengLiu/Reader#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "arr-union": "^3.1.0",
    "assign-symbols": "^2.0.2",
    "async": "^2.6.2",
    "babel-loader": "^8.0.5",
    "base": "^3.0.0",
    "braces": "^2.3.2",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "find-up": "^3.0.0",
    "is-descriptor": "^3.0.0",
    "jest": "^24.1.0",
    "json-loader": "^0.5.7",
    "kind-of": "^6.0.2",
    "p-limit": "^2.1.0",
    "react-test-renderer": "^16.8.1",
    "react-testing-library": "^5.5.3",
    "regex-not": "^1.0.2",
    "safe-regex": "^2.0.1",
    "set-blocking": "^2.0.0",
    "snapdragon-util": "^5.0.1",
    "source-list-map": "^2.0.1",
    "source-map-resolve": "^0.5.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "y18n": "^4.0.0",
    "yargs-parser": "^13.0.0"
  },
  "dependencies": {
    "epubjs": "^0.3.83",
    "history": "^4.7.2",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-react-router": "^4.0.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
